BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2019  19:51:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES (X86)\KEIL_C51\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\detection_control.obj, .\Output\uart0.obj, 
>> .\Output\systick.obj, .\Output\thread.obj, .\Output\sem.obj, .\Output\STARTUP.obj TO .\Output\Demo PRINT (.\LST\Demo.
>> m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\detection_control.obj (DETECTION_CONTROL)
  .\Output\uart0.obj (UART0)
  .\Output\systick.obj (SYSTICK)
  .\Output\thread.obj (THREAD)
  .\Output\sem.obj (SEM)
  .\Output\STARTUP.obj (?C_STARTUP)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDPTR)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?SLCMP)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDOPTR)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPTR)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTOPTR)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPTR0)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDPTR)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?ICASE)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?ICALL)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMSET)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIDATA)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDXDATA)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPDATA)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDCODE)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDCODE0)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPDATA)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIDATA)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 2


  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDPDATA)
  F:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Output\Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DETECTION_CONTROL
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0034H     UNIT         ?ID?DETECTION_CONTROL
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0085H     UNIT         ?XD?UART0
            XDATA   0085H     0063H     UNIT         ?XD?DETECTION_CONTROL
            XDATA   00E8H     0049H     UNIT         ?XD?THREAD
            XDATA   0131H     0019H     UNIT         _XDATA_GROUP_
            XDATA   014AH     0006H     UNIT         ?XD?_THREAD_SUSPEND?THREAD
            XDATA   0150H     0006H     UNIT         ?XD?_THREAD_RESUME?THREAD
            XDATA   0156H     0004H     UNIT         ?XD?_TIME_LIMIT_THREAD?DETECTION_CONTROL
            XDATA   015AH     0004H     UNIT         ?XD?SYSTICK
            XDATA   015EH     0003H     UNIT         ?XD?_CHECK_SUM_ADD_8?DETECTION_CONTROL
            XDATA   0161H     0003H     UNIT         ?XD?_GETTHREADSTATUS?THREAD
            XDATA   0164H     0002H     UNIT         ?XD?SEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?BUZZER_CONTROL?DETECTION_CONTROL
            CODE    0012H     0001H     UNIT         ?PR?WDOGINIT?SYSTICK
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0008H     UNIT         ?PR?_LOCK_CONTROL?DETECTION_CONTROL
            CODE    001EH     0001H     UNIT         ?PR?WDOGRST?SYSTICK
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0007H     UNIT         ?PR?PININTERRUPT_ISR?MAIN
                    0035H     0006H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     06D8H     UNIT         ?C?LIB_CODE
            CODE    0716H     01F5H     UNIT         ?PR?_UART0_TX_NUM?UART0
            CODE    090BH     01B5H     UNIT         ?PR?_TIME_100MS_THREAD?DETECTION_CONTROL
            CODE    0AC0H     01ACH     UNIT         ?PR?_GPRS_SEND_DATA_THREAD?DETECTION_CONTROL
            CODE    0C6CH     0166H     UNIT         ?PR?_THREAD_START?THREAD
            CODE    0DD2H     0147H     UNIT         ?PR?UART0_RX?UART0
            CODE    0F19H     0138H     UNIT         ?PR?_UART0_BUF_FIND?UART0
            CODE    1051H     012AH     UNIT         ?PR?_LOCK_CONTROL_THREAD?DETECTION_CONTROL
            CODE    117BH     010FH     UNIT         ?PR?_THREAD_RESUME?THREAD
            CODE    128AH     010DH     UNIT         ?PR?_THREAD_SUSPEND?THREAD
            CODE    1397H     00D6H     UNIT         ?PR?_IMEI_GET_THREAD?DETECTION_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 3


            CODE    146DH     00B7H     UNIT         ?PR?_GETTHREADSTATUS?THREAD
            CODE    1524H     00ACH     UNIT         ?C_C51STARTUP
            CODE    15D0H     00ABH     UNIT         ?PR?_LOG_THREAD?DETECTION_CONTROL
            CODE    167BH     0097H     UNIT         ?PR?BATTERY_VOLT_DETEC?DETECTION_CONTROL
            CODE    1712H     0090H     UNIT         ?PR?TASKINIT?DETECTION_CONTROL
            CODE    17A2H     0088H     UNIT         ?PR?TASKRUN?THREAD
            CODE    182AH     0087H     UNIT         ?CO?DETECTION_CONTROL
            CODE    18B1H     007DH     UNIT         ?PR?_TIMER_EXPIRED?THREAD
            CODE    192EH     0078H     UNIT         ?PR?_UART0_TIMER3_INIT?DETECTION_CONTROL
            CODE    19A6H     006FH     UNIT         ?PR?_TIME_10MS_THREAD?DETECTION_CONTROL
            CODE    1A15H     006CH     UNIT         ?PR?_TIME_LIMIT_THREAD?DETECTION_CONTROL
            CODE    1A81H     005CH     UNIT         ?PR?_UART0_TX_DATA?UART0
            CODE    1ADDH     0057H     UNIT         ?PR?_READ_MCU_96BIT_UUID?DETECTION_CONTROL
            CODE    1B34H     0053H     UNIT         ?PR?_UART0_TX_STRING?UART0
            CODE    1B87H     0052H     UNIT         ?PR?EXTI_INIT?DETECTION_CONTROL
            CODE    1BD9H     004DH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    1C26H     0046H     UNIT         ?PR?UART0_ISR?MAIN
            CODE    1C6CH     0044H     UNIT         ?PR?GPIO_INIT?DETECTION_CONTROL
            CODE    1CB0H     0043H     UNIT         ?PR?LOCK_STATE_CHECK?DETECTION_CONTROL
            CODE    1CF3H     0038H     UNIT         ?C_INITSEG
            CODE    1D2BH     0030H     UNIT         ?PR?_ADC_GET_CHANNEL_VALUE?DETECTION_CONTROL
            CODE    1D5BH     002EH     UNIT         ?PR?_CHECK_SUM_ADD_8?DETECTION_CONTROL
            CODE    1D89H     0026H     UNIT         ?PR?UART0_RX_ISR?UART0
            CODE    1DAFH     0025H     UNIT         ?PR?_UART0_TX_BYTE?UART0
            CODE    1DD4H     0021H     UNIT         ?PR?ENTERSTOPMODE?DETECTION_CONTROL
            CODE    1DF5H     001DH     UNIT         ?PR?SYSTICKINIT?SYSTICK
            CODE    1E12H     001CH     UNIT         ?PR?_TIMER_SET?THREAD
            CODE    1E2EH     0018H     UNIT         ?CO?UART0
            CODE    1E46H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    1E5DH     0016H     UNIT         ?PR?ADC_INIT?DETECTION_CONTROL
            CODE    1E73H     0014H     UNIT         ?PR?HAL_INIT?DETECTION_CONTROL
            CODE    1E87H     0012H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    1E99H     0012H     UNIT         ?PR?INT1_ISR?MAIN
            CODE    1EABH     000FH     UNIT         ?PR?_GETSEM?SEM



OVERLAY MAP OF MODULE:   .\Output\Demo (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?UART0_ISR?MAIN                               -----    -----
  +--> ?PR?UART0_RX_ISR?UART0

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?HAL_INIT?DETECTION_CONTROL
  +--> ?PR?_READ_MCU_96BIT_UUID?DETECTION_CO...
  +--> ?PR?SYSTICKINIT?SYSTICK
  +--> ?PR?TASKINIT?DETECTION_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 4


  +--> ?PR?TASKRUN?THREAD

?PR?HAL_INIT?DETECTION_CONTROL                   -----    -----
  +--> ?PR?GPIO_INIT?DETECTION_CONTROL
  +--> ?PR?EXTI_INIT?DETECTION_CONTROL
  +--> ?PR?ADC_INIT?DETECTION_CONTROL
  +--> ?PR?_UART0_TIMER3_INIT?DETECTION_CONTROL

?PR?_UART0_TIMER3_INIT?DETECTION_CONTROL         0131H    0004H

?PR?_READ_MCU_96BIT_UUID?DETECTION_CO...         0131H    0003H

?PR?SYSTICKINIT?SYSTICK                          -----    -----
  +--> ?PR?WDOGINIT?SYSTICK

?PR?TASKINIT?DETECTION_CONTROL                   -----    -----
  +--> ?PR?_TIME_10MS_THREAD?DETECTION_CONTROL
  +--> ?PR?_THREAD_START?THREAD
  +--> ?PR?_TIME_100MS_THREAD?DETECTION_CONTROL
  +--> ?PR?_GPRS_SEND_DATA_THREAD?DETECTION_...
  +--> ?PR?_LOCK_CONTROL_THREAD?DETECTION_CO...
  +--> ?PR?_IMEI_GET_THREAD?DETECTION_CONTROL
  +--> ?PR?_LOG_THREAD?DETECTION_CONTROL

?PR?_TIME_10MS_THREAD?DETECTION_CONTROL          0131H    0004H
  +--> ?PR?UART0_RX?UART0
  +--> ?PR?_TIMER_SET?THREAD
  +--> ?PR?_TIMER_EXPIRED?THREAD

?PR?UART0_RX?UART0                               0135H    0005H
  +--> ?CO?UART0
  +--> ?PR?_UART0_BUF_FIND?UART0
  +--> ?PR?_LOCK_CONTROL?DETECTION_CONTROL

?PR?_UART0_BUF_FIND?UART0                        013AH    0010H

?PR?_TIMER_EXPIRED?THREAD                        0135H    0007H

?PR?_THREAD_START?THREAD                         0131H    0006H

?PR?_TIME_100MS_THREAD?DETECTION_CONTROL         0131H    0004H
  +--> ?CO?DETECTION_CONTROL
  +--> ?PR?BUZZER_CONTROL?DETECTION_CONTROL
  +--> ?PR?BATTERY_VOLT_DETEC?DETECTION_CONTROL
  +--> ?PR?LOCK_STATE_CHECK?DETECTION_CONTROL
  +--> ?PR?_UART0_TX_STRING?UART0
  +--> ?PR?_TIMER_SET?THREAD
  +--> ?PR?_TIMER_EXPIRED?THREAD
  +--> ?PR?ENTERSTOPMODE?DETECTION_CONTROL

?PR?BATTERY_VOLT_DETEC?DETECTION_CONTROL         -----    -----
  +--> ?PR?_ADC_GET_CHANNEL_VALUE?DETECTION_...

?PR?_UART0_TX_STRING?UART0                       0135H    0004H

?PR?_GPRS_SEND_DATA_THREAD?DETECTION_...         0131H    0004H
  +--> ?PR?_TIMER_SET?THREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 5


  +--> ?PR?_TIMER_EXPIRED?THREAD
  +--> ?CO?DETECTION_CONTROL
  +--> ?PR?_UART0_TX_STRING?UART0
  +--> ?PR?_UART0_TX_NUM?UART0

?PR?_UART0_TX_NUM?UART0                          0135H    0007H
  +--> ?PR?_UART0_TX_DATA?UART0

?PR?_UART0_TX_DATA?UART0                         013CH    0005H

?PR?_LOCK_CONTROL_THREAD?DETECTION_CO...         0131H    0004H
  +--> ?PR?_TIMER_SET?THREAD
  +--> ?PR?_TIMER_EXPIRED?THREAD

?PR?_IMEI_GET_THREAD?DETECTION_CONTROL           0131H    0004H
  +--> ?PR?_TIMER_SET?THREAD
  +--> ?PR?_TIMER_EXPIRED?THREAD
  +--> ?CO?DETECTION_CONTROL
  +--> ?PR?_UART0_TX_STRING?UART0

?PR?_LOG_THREAD?DETECTION_CONTROL                0131H    0004H
  +--> ?PR?_TIMER_SET?THREAD
  +--> ?PR?_TIMER_EXPIRED?THREAD
  +--> ?CO?DETECTION_CONTROL
  +--> ?PR?_UART0_TX_STRING?UART0

?PR?TASKRUN?THREAD                               -----    -----
  +--> ?PR?WDOGRST?SYSTICK



SYMBOL TABLE OF MODULE:  .\Output\Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1BD9H         PUBLIC        Timer2_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1C26H         PUBLIC        Uart0_ISR
  C:1E46H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:002EH         PUBLIC        PinInterrupt_ISR
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:009BH         PUBLIC        EIE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 6


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  C:1E87H         PUBLIC        INT0_ISR
  C:1E99H         PUBLIC        INT1_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1E46H         LINE#         25
  C:1E46H         LINE#         26
  C:1E46H         LINE#         28
  C:1E49H         LINE#         29
  C:1E52H         LINE#         30
  C:1E55H         LINE#         32
  C:1E58H         LINE#         33
  C:1E5BH         LINE#         35
  C:1E5BH         LINE#         36
  C:1E5BH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:1BD9H         LINE#         44
  C:1BF0H         LINE#         46
  C:1BF2H         LINE#         47
  C:1C11H         LINE#         48
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:1C26H         LINE#         50
  C:1C43H         LINE#         52
  C:1C46H         LINE#         53
  C:1C49H         LINE#         54
  C:1C49H         LINE#         55
  C:1C4BH         LINE#         56
  C:1C51H         LINE#         57
  C:1C51H         LINE#         58
  -------         ENDPROC       UART0_ISR
  -------         PROC          PININTERRUPT_ISR
  C:002EH         LINE#         60
  C:002EH         LINE#         62
  C:0031H         LINE#         63
  C:0034H         LINE#         65
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          INT0_ISR
  C:1E87H         LINE#         67
  C:1E8EH         LINE#         69
  C:1E92H         LINE#         70
  C:1E94H         LINE#         71
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:1E99H         LINE#         73
  C:1EA0H         LINE#         75
  C:1EA4H         LINE#         76
  C:1EA6H         LINE#         77
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DETECTION_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 7


  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1D2BH         PUBLIC        _adc_get_channel_value
  C:1051H         PUBLIC        _Lock_Control_Thread
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:00C1H         PUBLIC        battery_volt_table
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  C:090BH         PUBLIC        _Time_100ms_Thread
  C:0AC0H         PUBLIC        _Gprs_Send_Data_Thread
  C:1712H         PUBLIC        TaskInit
  C:1A15H         PUBLIC        _Time_Limit_Thread
  C:167BH         PUBLIC        Battery_Volt_Detec
  C:1CB0H         PUBLIC        Lock_State_Check
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  C:1DD4H         PUBLIC        EnterStopMode
  B:0020H.0       PUBLIC        BIT_TMP
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  D:009FH         PUBLIC        CHPCON
  C:192EH         PUBLIC        _uart0_timer3_init
  D:0091H         PUBLIC        SFRS
  C:1E5DH         PUBLIC        adc_init
  X:00DBH         PUBLIC        battery_percent_table
  D:00F8H         PUBLIC        SCON_1
  C:1C6CH         SYMBOL        gpio_init
  D:00A4H         PUBLIC        IAPTRG
  C:0006H         PUBLIC        Buzzer_Control
  C:1E73H         PUBLIC        HAL_Init
  B:00A8H.0       PUBLIC        EX0
  D:00C6H         PUBLIC        RH3
  B:00A8H.2       PUBLIC        EX1
  C:0016H         PUBLIC        _Lock_Control
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 8


  D:00C5H         PUBLIC        RL3
  C:1B87H         PUBLIC        exti_init
  D:00B3H         PUBLIC        P1S
  D:00ACH         PUBLIC        P3S
  D:00E8H         PUBLIC        ADCCON0
  C:1D5BH         PUBLIC        _check_sum_add_8
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:15D0H         PUBLIC        _Log_Thread
  C:1397H         PUBLIC        _IMEI_Get_Thread
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  I:0021H         PUBLIC        Control
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:19A6H         PUBLIC        _Time_10ms_Thread
  C:1ADDH         PUBLIC        _read_mcu_96bit_uuid
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          GPIO_INIT
  C:1C6CH         LINE#         68
  C:1C6CH         LINE#         69
  C:1C6CH         LINE#         71
  C:1C79H         LINE#         74
  C:1C7FH         LINE#         75
  C:1C85H         LINE#         77
  C:1C8BH         LINE#         78
  C:1C91H         LINE#         79
  C:1C97H         LINE#         81
  C:1C9DH         LINE#         84
  C:1CA3H         LINE#         85
  C:1CA9H         LINE#         86
  C:1CAFH         LINE#         88
  -------         ENDPROC       GPIO_INIT
  -------         PROC          EXTI_INIT
  C:1B87H         LINE#         90
  C:1B87H         LINE#         91
  C:1B87H         LINE#         93
  C:1BA4H         LINE#         94
  C:1BA7H         LINE#         95
  C:1BB0H         LINE#         97
  C:1BCCH         LINE#         98
  C:1BCFH         LINE#         99
  C:1BD8H         LINE#         101
  -------         ENDPROC       EXTI_INIT
  -------         PROC          _UART0_TIMER3_INIT
  X:0131H         SYMBOL        u32Baudrate
  C:192EH         LINE#         103
  C:1934H         LINE#         104
  C:1934H         LINE#         106
  C:1937H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 9


  C:193AH         LINE#         108
  C:193DH         LINE#         109
  C:1940H         LINE#         111
  C:1943H         LINE#         112
  C:1946H         LINE#         113
  C:1949H         LINE#         114
  C:194CH         LINE#         116
  C:197BH         LINE#         117
  C:199AH         LINE#         119
  C:199DH         LINE#         121
  C:199FH         LINE#         122
  C:19A1H         LINE#         124
  C:19A3H         LINE#         127
  C:19A5H         LINE#         130
  -------         ENDPROC       _UART0_TIMER3_INIT
  -------         PROC          ADC_INIT
  C:1E5DH         LINE#         133
  C:1E5DH         LINE#         134
  C:1E5DH         LINE#         135
  C:1E72H         LINE#         136
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_CHANNEL_VALUE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        t
  D:0004H         SYMBOL        buf
  -------         ENDDO         
  C:1D2BH         LINE#         142
  C:1D2BH         LINE#         143
  C:1D2BH         LINE#         144
  C:1D2DH         LINE#         145
  C:1D2FH         LINE#         147
  C:1D31H         LINE#         148
  C:1D33H         LINE#         149
  C:1D36H         LINE#         150
  C:1D38H         LINE#         152
  C:1D41H         LINE#         153
  C:1D41H         LINE#         154
  C:1D42H         LINE#         155
  C:1D44H         LINE#         156
  C:1D46H         LINE#         157
  C:1D50H         LINE#         158
  C:1D57H         LINE#         160
  C:1D5AH         LINE#         162
  -------         ENDPROC       _ADC_GET_CHANNEL_VALUE
  -------         PROC          _CHECK_SUM_ADD_8
  X:015EH         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Sum
  -------         ENDDO         
  C:1D5BH         LINE#         164
  C:1D66H         LINE#         165
  C:1D66H         LINE#         166
  C:1D68H         LINE#         167
  C:1D69H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 10


  C:1D6EH         LINE#         170
  C:1D6EH         LINE#         171
  C:1D83H         LINE#         172
  C:1D86H         LINE#         174
  C:1D88H         LINE#         175
  -------         ENDPROC       _CHECK_SUM_ADD_8
  -------         PROC          ENTERSTOPMODE
  -------         DO            
  C:1DD4H         SYMBOL        ORG_Idel_IN
  -------         ENDDO         
  C:1DD4H         LINE#         179
  C:1DD4H         LINE#         180
  C:1DD4H         LINE#         184
  C:1DD4H         LINE#         186
  C:1DD6H         LINE#         187
  C:1DD8H         LINE#         189
  C:1DDBH         LINE#         191
  C:1DE2H         LINE#         192
  C:1DE2H         LINE#         196
  C:1DE2H         LINE#         197
  C:1DE2H         LINE#         200
  C:1DE6H         LINE#         201
  C:1DE6H         LINE#         203
  C:1DEAH         LINE#         204
  C:1DEBH         LINE#         205
  C:1DEDH         LINE#         207
  C:1DEDH         LINE#         209
  C:1DF4H         LINE#         210
  C:1DF4H         LINE#         212
  -------         ENDPROC       ENTERSTOPMODE
  -------         PROC          _LOCK_CONTROL
  D:0007H         SYMBOL        Lock_OnOff
  C:0016H         LINE#         214
  C:0016H         LINE#         215
  C:0016H         LINE#         216
  C:001AH         LINE#         217
  C:001DH         LINE#         218
  -------         ENDPROC       _LOCK_CONTROL
  -------         PROC          LOCK_STATE_CHECK
  -------         DO            
  X:0085H         SYMBOL        cnt
  X:0086H         SYMBOL        cnt2
  -------         ENDDO         
  C:1CB0H         LINE#         221
  C:1CB0H         LINE#         222
  C:1CB0H         LINE#         226
  C:1CB5H         LINE#         227
  C:1CB5H         LINE#         229
  C:1CB8H         LINE#         230
  C:1CB8H         LINE#         232
  C:1CC1H         LINE#         233
  C:1CC1H         LINE#         234
  C:1CC4H         LINE#         235
  C:1CC4H         LINE#         237
  C:1CCBH         LINE#         238
  C:1CCBH         LINE#         239
  C:1CCEH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 11


  C:1CD2H         LINE#         241
  C:1CD6H         LINE#         242
  C:1CD6H         LINE#         244
  C:1CD7H         LINE#         246
  C:1CD7H         LINE#         248
  C:1CE0H         LINE#         249
  C:1CE0H         LINE#         250
  C:1CE3H         LINE#         251
  C:1CE3H         LINE#         253
  C:1CEAH         LINE#         254
  C:1CEAH         LINE#         255
  C:1CEFH         LINE#         256
  C:1CF2H         LINE#         257
  C:1CF2H         LINE#         259
  C:1CF2H         LINE#         261
  C:1CF2H         LINE#         262
  -------         ENDPROC       LOCK_STATE_CHECK
  -------         PROC          BUZZER_CONTROL
  C:0006H         LINE#         264
  C:0006H         LINE#         265
  C:0006H         LINE#         267
  C:000CH         LINE#         268
  C:000CH         LINE#         269
  C:000EH         LINE#         270
  C:000FH         LINE#         272
  C:000FH         LINE#         273
  C:0011H         LINE#         274
  C:0011H         LINE#         276
  -------         ENDPROC       BUZZER_CONTROL
  -------         PROC          _READ_MCU_96BIT_UUID
  X:0131H         SYMBOL        id_buf
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        EA_BUF
  -------         ENDDO         
  C:1ADDH         LINE#         278
  C:1AE8H         LINE#         279
  C:1AE8H         LINE#         284
  C:1AEDH         LINE#         285
  C:1AEFH         LINE#         288
  C:1AF2H         LINE#         289
  C:1AF5H         LINE#         290
  C:1AF8H         LINE#         293
  C:1AFAH         LINE#         294
  C:1AFAH         LINE#         296
  C:1AFCH         LINE#         297
  C:1AFFH         LINE#         299
  C:1B02H         LINE#         301
  C:1B05H         LINE#         302
  C:1B08H         LINE#         303
  C:1B0BH         LINE#         305
  C:1B20H         LINE#         307
  C:1B25H         LINE#         310
  C:1B28H         LINE#         311
  C:1B2BH         LINE#         312
  C:1B2EH         LINE#         314
  C:1B33H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 12


  -------         ENDPROC       _READ_MCU_96BIT_UUID
  -------         PROC          BATTERY_VOLT_DETEC
  -------         DO            
  D:0007H         SYMBOL        i
  X:0087H         SYMBOL        cnt
  X:0088H         SYMBOL        cnt1
  -------         ENDDO         
  C:167BH         LINE#         320
  C:167BH         LINE#         321
  C:167BH         LINE#         327
  C:169DH         LINE#         329
  C:169FH         LINE#         330
  C:169FH         LINE#         332
  C:16B8H         LINE#         333
  C:16B8H         LINE#         334
  C:16B8H         LINE#         335
  C:16B8H         LINE#         337
  C:16BDH         LINE#         339
  C:16CBH         LINE#         341
  C:16D0H         LINE#         342
  C:16D0H         LINE#         343
  C:16D6H         LINE#         344
  C:16D9H         LINE#         346
  C:16E2H         LINE#         347
  C:16E2H         LINE#         348
  C:16E4H         LINE#         349
  C:16E8H         LINE#         350
  C:16E8H         LINE#         352
  C:16E9H         LINE#         353
  C:16F1H         LINE#         354
  C:16F1H         LINE#         356
  C:16F6H         LINE#         357
  C:16FAH         LINE#         359
  C:1700H         LINE#         360
  C:1700H         LINE#         361
  C:1702H         LINE#         362
  C:1706H         LINE#         363
  C:1706H         LINE#         365
  C:1707H         LINE#         367
  C:1707H         LINE#         368
  C:170CH         LINE#         369
  C:170EH         LINE#         370
  C:1711H         LINE#         371
  C:1711H         LINE#         373
  -------         ENDPROC       BATTERY_VOLT_DETEC
  -------         PROC          _TIME_10MS_THREAD
  X:0131H         SYMBOL        pt
  -------         DO            
  X:0089H         SYMBOL        dly
  -------         DO            
  X:0134H         SYMBOL        PT_YIELD_FLAG
  -------         ENDDO         
  -------         ENDDO         
  C:19A6H         LINE#         399
  C:19B1H         LINE#         400
  C:19B1H         LINE#         401
  C:19C7H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 13


  C:19C7H         LINE#         404
  C:19C7H         LINE#         407
  C:19CAH         LINE#         408
  C:19FCH         LINE#         410
  C:19FCH         LINE#         412
  C:1A14H         LINE#         414
  -------         ENDPROC       _TIME_10MS_THREAD
  -------         PROC          _TIME_100MS_THREAD
  X:0131H         SYMBOL        pt
  -------         DO            
  X:0091H         SYMBOL        dly
  -------         DO            
  X:0134H         SYMBOL        PT_YIELD_FLAG
  -------         ENDDO         
  -------         ENDDO         
  C:090BH         LINE#         417
  C:0916H         LINE#         418
  C:0916H         LINE#         419
  C:093CH         LINE#         422
  C:0943H         LINE#         424
  C:0952H         LINE#         425
  C:0965H         LINE#         428
  C:0965H         LINE#         429
  C:0965H         LINE#         430
  C:0967H         LINE#         432
  C:096AH         LINE#         433
  C:096DH         LINE#         434
  C:0970H         LINE#         436
  C:0977H         LINE#         437
  C:0977H         LINE#         438
  C:097EH         LINE#         439
  C:097EH         LINE#         441
  C:0988H         LINE#         442
  C:0988H         LINE#         443
  C:0991H         LINE#         446
  C:0995H         LINE#         448
  C:0997H         LINE#         449
  C:0999H         LINE#         450
  C:099BH         LINE#         452
  C:09CAH         LINE#         453
  C:09CDH         LINE#         456
  C:09FFH         LINE#         458
  C:0A01H         LINE#         459
  C:0A33H         LINE#         460
  C:0A35H         LINE#         461
  C:0A67H         LINE#         462
  C:0A69H         LINE#         464
  C:0A72H         LINE#         467
  C:0A72H         LINE#         469
  C:0AA7H         LINE#         471
  C:0AA7H         LINE#         473
  C:0ABFH         LINE#         475
  -------         ENDPROC       _TIME_100MS_THREAD
  -------         PROC          _GPRS_SEND_DATA_THREAD
  X:0131H         SYMBOL        pt
  -------         DO            
  X:0099H         SYMBOL        dly
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 14


  -------         DO            
  X:0134H         SYMBOL        PT_YIELD_FLAG
  -------         ENDDO         
  -------         ENDDO         
  C:0AC0H         LINE#         477
  C:0ACBH         LINE#         478
  C:0ACBH         LINE#         479
  C:0AEDH         LINE#         481
  C:0AEFH         LINE#         483
  C:0AF1H         LINE#         484
  C:0B23H         LINE#         485
  C:0B25H         LINE#         486
  C:0B57H         LINE#         487
  C:0B59H         LINE#         489
  C:0B59H         LINE#         490
  C:0B59H         LINE#         493
  C:0B7BH         LINE#         495
  C:0B80H         LINE#         496
  C:0B80H         LINE#         497
  C:0B82H         LINE#         507
  C:0B8BH         LINE#         508
  C:0B94H         LINE#         510
  C:0B9DH         LINE#         511
  C:0BA6H         LINE#         513
  C:0BAFH         LINE#         514
  C:0BB8H         LINE#         516
  C:0BB8H         LINE#         518
  C:0BBAH         LINE#         519
  C:0BBFH         LINE#         520
  C:0BBFH         LINE#         521
  C:0BC1H         LINE#         523
  C:0BC3H         LINE#         524
  C:0BC8H         LINE#         525
  C:0BC8H         LINE#         526
  C:0BCAH         LINE#         531
  C:0BD3H         LINE#         532
  C:0BD9H         LINE#         534
  C:0BDBH         LINE#         535
  C:0BE0H         LINE#         536
  C:0BE0H         LINE#         537
  C:0BE2H         LINE#         542
  C:0BEBH         LINE#         543
  C:0BF4H         LINE#         545
  C:0BFAH         LINE#         547
  C:0BFCH         LINE#         548
  C:0C01H         LINE#         549
  C:0C01H         LINE#         550
  C:0C03H         LINE#         554
  C:0C0CH         LINE#         555
  C:0C15H         LINE#         557
  C:0C1EH         LINE#         559
  C:0C1EH         LINE#         561
  C:0C53H         LINE#         563
  C:0C53H         LINE#         565
  C:0C6BH         LINE#         567
  -------         ENDPROC       _GPRS_SEND_DATA_THREAD
  -------         PROC          _TIME_LIMIT_THREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 15


  X:0156H         SYMBOL        pt
  -------         DO            
  X:00A1H         SYMBOL        dly
  -------         DO            
  X:0159H         SYMBOL        PT_YIELD_FLAG
  -------         ENDDO         
  -------         ENDDO         
  C:1A15H         LINE#         569
  C:1A20H         LINE#         570
  C:1A20H         LINE#         571
  C:1A36H         LINE#         573
  C:1A36H         LINE#         574
  C:1A36H         LINE#         601
  C:1A68H         LINE#         603
  C:1A68H         LINE#         605
  C:1A80H         LINE#         607
  -------         ENDPROC       _TIME_LIMIT_THREAD
  -------         PROC          _LOCK_CONTROL_THREAD
  X:0131H         SYMBOL        pt
  -------         DO            
  X:00A9H         SYMBOL        dly
  -------         DO            
  X:0134H         SYMBOL        PT_YIELD_FLAG
  -------         ENDDO         
  -------         ENDDO         
  C:1051H         LINE#         609
  C:105CH         LINE#         610
  C:105CH         LINE#         611
  C:107EH         LINE#         613
  C:107EH         LINE#         614
  C:107EH         LINE#         616
  C:1098H         LINE#         618
  C:10CAH         LINE#         620
  C:10D1H         LINE#         621
  C:10D1H         LINE#         623
  C:10D3H         LINE#         624
  C:1103H         LINE#         625
  C:1105H         LINE#         627
  C:1137H         LINE#         628
  C:113AH         LINE#         629
  C:113AH         LINE#         630
  C:113EH         LINE#         631
  C:1140H         LINE#         633
  C:1140H         LINE#         634
  C:1144H         LINE#         635
  C:1144H         LINE#         637
  C:1144H         LINE#         638
  C:1148H         LINE#         640
  C:114EH         LINE#         641
  C:114EH         LINE#         642
  C:1152H         LINE#         643
  C:1155H         LINE#         644
  C:1158H         LINE#         646
  C:1158H         LINE#         647
  C:115CH         LINE#         648
  C:115FH         LINE#         649
  C:115FH         LINE#         651
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 16


  C:1162H         LINE#         653
  C:117AH         LINE#         655
  -------         ENDPROC       _LOCK_CONTROL_THREAD
  -------         PROC          _LOG_THREAD
  X:0131H         SYMBOL        pt
  -------         DO            
  X:00B1H         SYMBOL        dly
  -------         DO            
  X:0134H         SYMBOL        PT_YIELD_FLAG
  -------         ENDDO         
  -------         ENDDO         
  C:15D0H         LINE#         658
  C:15DBH         LINE#         659
  C:15DBH         LINE#         660
  C:15F5H         LINE#         662
  C:1627H         LINE#         663
  C:1630H         LINE#         664
  C:1630H         LINE#         665
  C:1630H         LINE#         687
  C:1662H         LINE#         689
  C:1662H         LINE#         691
  C:167AH         LINE#         693
  -------         ENDPROC       _LOG_THREAD
  -------         PROC          _IMEI_GET_THREAD
  X:0131H         SYMBOL        pt
  -------         DO            
  X:00B9H         SYMBOL        dly
  -------         DO            
  X:0134H         SYMBOL        PT_YIELD_FLAG
  -------         ENDDO         
  -------         ENDDO         
  C:1397H         LINE#         697
  C:13A2H         LINE#         698
  C:13A2H         LINE#         699
  C:13C0H         LINE#         701
  C:13F2H         LINE#         702
  C:13F6H         LINE#         703
  C:13F6H         LINE#         704
  C:13F6H         LINE#         705
  C:1410H         LINE#         707
  C:1419H         LINE#         708
  C:1422H         LINE#         710
  C:1454H         LINE#         712
  C:1454H         LINE#         714
  C:146CH         LINE#         716
  -------         ENDPROC       _IMEI_GET_THREAD
  -------         PROC          HAL_INIT
  C:1E73H         LINE#         722
  C:1E73H         LINE#         723
  C:1E73H         LINE#         724
  C:1E76H         LINE#         725
  C:1E79H         LINE#         726
  C:1E7CH         LINE#         727
  -------         ENDPROC       HAL_INIT
  -------         PROC          TASKINIT
  C:1712H         LINE#         731
  C:1712H         LINE#         732
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 17


  C:1712H         LINE#         734
  C:1729H         LINE#         736
  C:1740H         LINE#         738
  C:1757H         LINE#         740
  C:176EH         LINE#         741
  C:1785H         LINE#         743
  C:179CH         LINE#         745
  C:17A1H         LINE#         746
  -------         ENDPROC       TASKINIT
  -------         ENDMOD        DETECTION_CONTROL

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1DAFH         PUBLIC        _UART0_Tx_Byte
  C:0DD2H         PUBLIC        UART0_Rx
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1D89H         PUBLIC        UART0_Rx_Isr
  C:0716H         PUBLIC        _UART0_Tx_Num
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0000H         PUBLIC        UART_0
  C:0F28H         PUBLIC        _UART0_Buf_Find
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1B34H         PUBLIC        _UART0_Tx_String
  C:1A81H         PUBLIC        _UART0_Tx_Data
  D:00D0H         PUBLIC        PSW
  C:0F20H         SYMBOL        L?0071
  C:0F21H         SYMBOL        L?0072
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0F20H         SYMBOL        L?0071
  C:0F21H         SYMBOL        L?0072
  -------         PROC          _UART0_BUF_FIND
  X:013AH         SYMBOL        src
  X:013DH         SYMBOL        src_len
  X:013FH         SYMBOL        dest
  X:0142H         SYMBOL        dest_len
  -------         DO            
  X:0144H         SYMBOL        i
  X:0146H         SYMBOL        j
  X:0148H         SYMBOL        c
  -------         ENDDO         
  C:0F28H         LINE#         64
  C:0F39H         LINE#         65
  C:0F39H         LINE#         68
  C:0F4CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 18


  C:0F4CH         LINE#         70
  C:0F51H         LINE#         71
  C:0F51H         LINE#         73
  C:0F77H         LINE#         74
  C:0F77H         LINE#         75
  C:0F9EH         LINE#         76
  C:0F9EH         LINE#         77
  C:0FA4H         LINE#         79
  C:0FC6H         LINE#         80
  C:0FC6H         LINE#         81
  C:0FFFH         LINE#         82
  C:0FFFH         LINE#         83
  C:100DH         LINE#         85
  C:1021H         LINE#         86
  C:1021H         LINE#         87
  C:102AH         LINE#         88
  C:102AH         LINE#         89
  C:102AH         LINE#         91
  C:102AH         LINE#         92
  C:102AH         LINE#         93
  C:102AH         LINE#         94
  C:103BH         LINE#         95
  C:103BH         LINE#         96
  C:104CH         LINE#         98
  C:1050H         LINE#         99
  -------         ENDPROC       _UART0_BUF_FIND
  -------         PROC          _UART0_TX_BYTE
  D:0007H         SYMBOL        buf
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1DAFH         LINE#         102
  C:1DAFH         LINE#         103
  C:1DAFH         LINE#         105
  C:1DB2H         LINE#         107
  C:1DB6H         LINE#         108
  C:1DB8H         LINE#         110
  C:1DC7H         LINE#         111
  C:1DC7H         LINE#         112
  C:1DCCH         LINE#         113
  C:1DCEH         LINE#         115
  C:1DD3H         LINE#         117
  -------         ENDPROC       _UART0_TX_BYTE
  -------         PROC          _UART0_TX_STRING
  X:0135H         SYMBOL        buf
  -------         DO            
  X:0138H         SYMBOL        i
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:1B34H         LINE#         120
  C:1B3FH         LINE#         121
  C:1B3FH         LINE#         122
  C:1B42H         LINE#         123
  C:1B44H         LINE#         126
  C:1B5CH         LINE#         127
  C:1B5CH         LINE#         128
  C:1B61H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 19


  C:1B63H         LINE#         131
  C:1B72H         LINE#         132
  C:1B72H         LINE#         133
  C:1B77H         LINE#         134
  C:1B79H         LINE#         136
  C:1B7FH         LINE#         137
  C:1B84H         LINE#         138
  C:1B86H         LINE#         140
  -------         ENDPROC       _UART0_TX_STRING
  -------         PROC          _UART0_TX_DATA
  X:013CH         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  X:013FH         SYMBOL        t
  -------         ENDDO         
  C:1A81H         LINE#         143
  C:1A8CH         LINE#         144
  C:1A8CH         LINE#         146
  C:1A8EH         LINE#         147
  C:1A92H         LINE#         149
  C:1A97H         LINE#         150
  C:1A97H         LINE#         151
  C:1A9CH         LINE#         152
  C:1AB1H         LINE#         165
  C:1AC6H         LINE#         166
  C:1AC6H         LINE#         167
  C:1AD2H         LINE#         168
  C:1AD4H         LINE#         170
  C:1AD9H         LINE#         171
  C:1ADCH         LINE#         173
  -------         ENDPROC       _UART0_TX_DATA
  -------         PROC          _UART0_TX_NUM
  X:0135H         SYMBOL        num
  -------         DO            
  X:0137H         SYMBOL        buf
  -------         ENDDO         
  C:0716H         LINE#         176
  C:071EH         LINE#         177
  C:071EH         LINE#         180
  C:0726H         LINE#         181
  C:0726H         LINE#         182
  C:073AH         LINE#         183
  C:0742H         LINE#         184
  C:0745H         LINE#         185
  C:0754H         LINE#         186
  C:0754H         LINE#         187
  C:076FH         LINE#         188
  C:077FH         LINE#         189
  C:0787H         LINE#         190
  C:078AH         LINE#         191
  C:0799H         LINE#         192
  C:0799H         LINE#         194
  C:07B4H         LINE#         195
  C:07CBH         LINE#         196
  C:07E1H         LINE#         198
  C:07E9H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 20


  C:07ECH         LINE#         201
  C:07FBH         LINE#         202
  C:07FBH         LINE#         203
  C:0816H         LINE#         204
  C:082DH         LINE#         205
  C:084AH         LINE#         206
  C:085AH         LINE#         208
  C:0862H         LINE#         210
  C:0865H         LINE#         211
  C:0880H         LINE#         212
  C:0880H         LINE#         213
  C:089EH         LINE#         214
  C:08B5H         LINE#         215
  C:08D2H         LINE#         216
  C:08E9H         LINE#         217
  C:08FFH         LINE#         219
  C:090AH         LINE#         221
  C:090AH         LINE#         225
  -------         ENDPROC       _UART0_TX_NUM
  -------         PROC          UART0_RX
  -------         DO            
  X:0135H         SYMBOL        index
  X:0136H         SYMBOL        check_sum_buf
  X:0137H         SYMBOL        check_sum_index
  X:0138H         SYMBOL        find_head
  X:0139H         SYMBOL        cnt
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DD2H         LINE#         236
  C:0DD2H         LINE#         237
  C:0DD2H         LINE#         238
  C:0DD7H         LINE#         239
  C:0DD9H         LINE#         240
  C:0DDBH         LINE#         241
  C:0DDDH         LINE#         242
  C:0DDFH         LINE#         247
  C:0DEBH         LINE#         248
  C:0DEBH         LINE#         249
  C:0DEEH         LINE#         251
  C:0DF6H         LINE#         252
  C:0DF6H         LINE#         256
  C:0E01H         LINE#         257
  C:0E01H         LINE#         258
  C:0E06H         LINE#         259
  C:0E06H         LINE#         261
  C:0E3CH         LINE#         262
  C:0E3CH         LINE#         264
  C:0E3EH         LINE#         265
  C:0E3EH         LINE#         266
  C:0E50H         LINE#         267
  C:0E55H         LINE#         268
  C:0E59H         LINE#         269
  C:0E59H         LINE#         271
  C:0E5CH         LINE#         273
  C:0E5CH         LINE#         274
  C:0E81H         LINE#         275
  C:0E81H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 21


  C:0E85H         LINE#         277
  C:0E89H         LINE#         278
  C:0E89H         LINE#         280
  C:0EA7H         LINE#         281
  C:0EA7H         LINE#         282
  C:0ECDH         LINE#         283
  C:0ECDH         LINE#         284
  C:0ED1H         LINE#         286
  C:0ED6H         LINE#         288
  C:0EDDH         LINE#         290
  C:0EDDH         LINE#         292
  C:0EDDH         LINE#         294
  C:0EFBH         LINE#         295
  C:0EFBH         LINE#         296
  C:0F02H         LINE#         297
  C:0F02H         LINE#         299
  C:0F02H         LINE#         302
  C:0F02H         LINE#         306
  C:0F11H         LINE#         307
  C:0F16H         LINE#         308
  C:0F18H         LINE#         311
  C:0F18H         LINE#         312
  C:0F18H         LINE#         314
  -------         ENDPROC       UART0_RX
  -------         PROC          UART0_RX_ISR
  C:1D89H         LINE#         324
  C:1D89H         LINE#         325
  C:1D89H         LINE#         328
  C:1D8CH         LINE#         329
  C:1D8CH         LINE#         330
  C:1D8EH         LINE#         331
  C:1D9EH         LINE#         333
  C:1DA4H         LINE#         334
  C:1DA9H         LINE#         336
  C:1DAEH         LINE#         339
  C:1DAEH         LINE#         341
  -------         ENDPROC       UART0_RX_ISR
  -------         ENDMOD        UART0

  -------         MODULE        SYSTICK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:015AH         PUBLIC        gU32Systick
  D:00B8H         PUBLIC        IP
  C:0012H         PUBLIC        WdogInit
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:001EH         PUBLIC        WdogRst
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 22


  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1DF5H         PUBLIC        SysTickInit
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTICKINIT
  C:1DF5H         LINE#         21
  C:1DF5H         LINE#         22
  C:1DF5H         LINE#         25
  C:1DF8H         LINE#         28
  C:1DFAH         LINE#         32
  C:1DFDH         LINE#         33
  C:1E00H         LINE#         35
  C:1E03H         LINE#         36
  C:1E06H         LINE#         37
  C:1E08H         LINE#         38
  C:1E0AH         LINE#         40
  C:1E0DH         LINE#         41
  C:1E0FH         LINE#         43
  C:1E11H         LINE#         44
  -------         ENDPROC       SYSTICKINIT
  -------         PROC          WDOGINIT
  C:0012H         LINE#         54
  C:0012H         LINE#         55
  C:0012H         LINE#         57
  -------         ENDPROC       WDOGINIT
  -------         PROC          WDOGRST
  C:001EH         LINE#         66
  C:001EH         LINE#         67
  C:001EH         LINE#         69
  -------         ENDPROC       WDOGRST
  -------         ENDMOD        SYSTICK

  -------         MODULE        THREAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:00EBH         PUBLIC        threadInfo
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:128AH         PUBLIC        _Thread_Suspend
  C:146DH         PUBLIC        _getThreadStatus
  C:117BH         PUBLIC        _Thread_Resume
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:17A2H         PUBLIC        TaskRun
  C:0C6CH         PUBLIC        _Thread_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 23


  C:1E12H         PUBLIC        _timer_set
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:18B1H         PUBLIC        _timer_expired
  D:00D0H         PUBLIC        PSW
  X:00F2H         SYMBOL        gTask
  -------         PROC          TASKRUN
  -------         DO            
  X:00E8H         SYMBOL        p
  -------         ENDDO         
  C:17A2H         LINE#         7
  C:17A2H         LINE#         8
  C:17A2H         LINE#         9
  C:17A2H         LINE#         10
  C:17A2H         LINE#         12
  C:17A7H         LINE#         13
  C:17C7H         LINE#         14
  C:17C7H         LINE#         15
  C:17DDH         LINE#         16
  C:17DDH         LINE#         17
  C:1815H         LINE#         18
  C:1818H         LINE#         19
  C:1818H         LINE#         20
  -------         ENDPROC       TASKRUN
  -------         PROC          _TIMER_EXPIRED
  X:0135H         SYMBOL        t
  -------         DO            
  X:0138H         SYMBOL        clock
  -------         ENDDO         
  C:18B1H         LINE#         31
  C:18BCH         LINE#         32
  C:18BCH         LINE#         34
  C:18BEH         LINE#         35
  C:18D2H         LINE#         36
  C:18D4H         LINE#         37
  C:1903H         LINE#         39
  C:1928H         LINE#         40
  C:1928H         LINE#         41
  C:192BH         LINE#         42
  C:192BH         LINE#         44
  C:192DH         LINE#         45
  -------         ENDPROC       _TIMER_EXPIRED
  -------         PROC          _TIMER_SET
  D:0001H         SYMBOL        t
  D:0004H         SYMBOL        interval
  C:1E12H         LINE#         55
  C:1E12H         LINE#         56
  C:1E12H         LINE#         57
  C:1E18H         LINE#         58
  C:1E1AH         LINE#         59
  C:1E2BH         LINE#         60
  C:1E2DH         LINE#         61
  -------         ENDPROC       _TIMER_SET
  -------         PROC          _THREAD_START
  X:0131H         SYMBOL        func
  X:0134H         SYMBOL        status
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 24


  -------         DO            
  D:0007H         SYMBOL        threadIndex
  -------         ENDDO         
  C:0C6CH         LINE#         71
  C:0C77H         LINE#         72
  C:0C77H         LINE#         73
  C:0C79H         LINE#         76
  C:0CD2H         LINE#         77
  C:0CD2H         LINE#         78
  C:0CD3H         LINE#         79
  C:0CD5H         LINE#         81
  C:0D0FH         LINE#         82
  C:0D0FH         LINE#         83
  C:0D21H         LINE#         84
  C:0D31H         LINE#         85
  C:0D40H         LINE#         86
  C:0D42H         LINE#         88
  C:0D42H         LINE#         90
  C:0D46H         LINE#         91
  C:0D46H         LINE#         92
  C:0D55H         LINE#         94
  C:0D55H         LINE#         97
  C:0D76H         LINE#         98
  C:0D88H         LINE#         99
  C:0D98H         LINE#         100
  C:0DA8H         LINE#         101
  C:0DADH         LINE#         102
  C:0DB6H         LINE#         103
  C:0DBCH         LINE#         104
  C:0DC1H         LINE#         105
  C:0DD1H         LINE#         106
  -------         ENDPROC       _THREAD_START
  -------         PROC          _GETTHREADSTATUS
  X:0161H         SYMBOL        func
  -------         DO            
  D:0007H         SYMBOL        threadIndex
  -------         ENDDO         
  C:146DH         LINE#         115
  C:1478H         LINE#         116
  C:1478H         LINE#         117
  C:147AH         LINE#         119
  C:14D3H         LINE#         120
  C:14D3H         LINE#         121
  C:14D4H         LINE#         122
  C:14D6H         LINE#         124
  C:1510H         LINE#         125
  C:1510H         LINE#         126
  C:1521H         LINE#         127
  C:1521H         LINE#         129
  C:1523H         LINE#         130
  -------         ENDPROC       _GETTHREADSTATUS
  -------         PROC          _THREAD_SUSPEND
  X:014AH         SYMBOL        func
  X:014DH         SYMBOL        status
  -------         DO            
  D:0007H         SYMBOL        threadIndex
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 25


  C:128AH         LINE#         139
  C:1295H         LINE#         140
  C:1295H         LINE#         141
  C:1297H         LINE#         143
  C:12F0H         LINE#         144
  C:12F0H         LINE#         145
  C:12F1H         LINE#         146
  C:12F3H         LINE#         148
  C:132DH         LINE#         149
  C:132DH         LINE#         150
  C:1351H         LINE#         151
  C:1351H         LINE#         152
  C:1362H         LINE#         153
  C:1377H         LINE#         154
  C:1386H         LINE#         156
  C:1386H         LINE#         157
  C:1386H         LINE#         159
  C:1396H         LINE#         160
  -------         ENDPROC       _THREAD_SUSPEND
  -------         PROC          _THREAD_RESUME
  X:0150H         SYMBOL        func
  X:0153H         SYMBOL        status
  -------         DO            
  D:0007H         SYMBOL        threadIndex
  -------         ENDDO         
  C:117BH         LINE#         169
  C:1186H         LINE#         170
  C:1186H         LINE#         171
  C:1188H         LINE#         173
  C:11E1H         LINE#         174
  C:11E1H         LINE#         175
  C:11E2H         LINE#         176
  C:11E4H         LINE#         178
  C:121EH         LINE#         179
  C:121EH         LINE#         180
  C:124AH         LINE#         181
  C:124AH         LINE#         182
  C:125AH         LINE#         183
  C:126AH         LINE#         184
  C:1279H         LINE#         186
  C:1279H         LINE#         187
  C:1279H         LINE#         189
  C:1289H         LINE#         190
  -------         ENDPROC       _THREAD_RESUME
  -------         ENDMOD        THREAD

  -------         MODULE        SEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0164H         PUBLIC        MUTEX
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 26


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0165H         PUBLIC        SEM
  D:00C8H         PUBLIC        T2CON
  C:1EABH         PUBLIC        _getSem
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETSEM
  D:0001H         SYMBOL        k
  C:1EABH         LINE#         14
  C:1EABH         LINE#         15
  C:1EABH         LINE#         16
  C:1EB0H         LINE#         17
  C:1EB0H         LINE#         18
  C:1EB4H         LINE#         19
  C:1EB7H         LINE#         20
  C:1EB7H         LINE#         22
  C:1EB9H         LINE#         23
  -------         ENDPROC       _GETSEM
  -------         ENDMOD        SEM

  -------         MODULE        ?C_STARTUP
  C:1524H         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1539H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1524H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1544H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1524H         LINE#         100
  C:1527H         LINE#         101
  C:152AH         LINE#         102
  C:152DH         LINE#         104
  C:1530H         LINE#         105
  C:1533H         LINE#         106
  C:1536H         LINE#         109
  C:1538H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 27


  C:1539H         LINE#         111
  C:153AH         LINE#         112
  C:153CH         LINE#         116
  C:153FH         LINE#         117
  C:1541H         LINE#         119
  C:1543H         LINE#         123
  C:1544H         LINE#         124
  C:1545H         LINE#         125
  C:1546H         LINE#         126
  C:1548H         LINE#         127
  C:154AH         LINE#         161
  C:154DH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0312H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:033FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0351H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0373H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:03C8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 28


  C:03DEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:03F4H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:041FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:047AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:050CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:051AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0530H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0541H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR
  C:0554H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0584H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:059EH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:05C2H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LSTXDATA
  C:05E2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDPTR
  C:05EEH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICASE
  C:060EH         PUBLIC        ?C?ICASE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 29


  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:063BH         PUBLIC        ?C?ICALL
  C:063FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0641H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:066DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0679H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0685H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0691H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:06A1H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:06AEH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:06BAH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06C7H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:06D7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:06E3H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIDATA
  C:06EFH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:06F8H         PUBLIC        ?C?PLDXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2019  19:51:32  PAGE 30


  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0701H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:070AH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=61.1 xdata=358 code=7851
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
